{
  "name": "FavoReader",
  "appid": "ninhakjklinlkogkdenpenclognbhiek",
  "source_dir": "src",
  "pem_file": "FavoReader.pem",
  "crx_file": "output/FavoReader.crx",
  "zip_file": "output/FavoReader.zip"
}
